{
  "name": "nlw-journey-node",
  "version": "1.0.0",
  "description": "API de um planejamento de viagem",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts",
    "lint:check": "eslint src --ext .ts,.js",
    "lint:fix": "eslint src --ext .ts,.js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^20.14.10",
    "@types/nodemailer": "^6.4.15",
    "prisma": "^5.16.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.16.1",
    "dayjs": "^1.11.11",
    "fastify": "^4.28.1",
    "fastify-type-provider-zod": "^2.0.0",
    "nodemailer": "^6.9.14",
    "zod": "^3.23.8"
  }
}